# 多阶段构建：合并前后端到一个镜像
# 阶段1: 构建Java后端
FROM maven:latest AS backend-build
WORKDIR /workspace
COPY . .
# 构建整个多模块工程，并只打包 ruoyi-admin（会通过 -am 自动构建依赖模块）
RUN mvn -pl ruoyi-admin -am package -DskipTests

# 阶段2: 构建前端
FROM node:alpine AS frontend-build
WORKDIR /app

ARG VUE_APP_BASE_API=/dev-api
ENV VUE_APP_BASE_API=$VUE_APP_BASE_API

# 使用国内 npm 镜像，避免构建时访问 registry.npmjs.org 失败/不稳定
ENV npm_config_registry=https://registry.npmmirror.com

# 给网络请求加重试，缓解 ECONNRESET / connection reset
ENV npm_config_fetch_retries=5
ENV npm_config_fetch_retry_mintimeout=20000
ENV npm_config_fetch_retry_maxtimeout=120000

# 构建上下文在 RuoYi-Vue 根目录，因此这里拷贝 ruoyi-ui 子目录
COPY ruoyi-ui/package.json ./package.json
RUN npm install --fetch-retries=$npm_config_fetch_retries --fetch-retry-mintimeout=$npm_config_fetch_retry_mintimeout --fetch-retry-maxtimeout=$npm_config_fetch_retry_maxtimeout

COPY ruoyi-ui ./
RUN npm run build:prod

# 阶段3: 运行环境
FROM nginx:alpine AS runtime

# 设置时区
ENV TZ=Asia/Shanghai
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# 使用阿里云Alpine镜像源
RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories

# 安装OpenJDK 17和supervisor
RUN apk update && \
    apk add --no-cache \
    openjdk17-jre \
    supervisor \
    && rm -rf /var/cache/apk/*

# 创建应用目录
WORKDIR /app

# 从后端构建阶段复制JAR文件
COPY --from=backend-build /workspace/ruoyi-admin/target/ruoyi-admin.jar /app/ruoyi-admin.jar

# 从前端构建阶段复制构建产物到Nginx目录
COPY --from=frontend-build /app/dist/ /usr/share/nginx/html/

# 复制Nginx配置（修改为代理到localhost:9999）
COPY docker/nginx-combined.conf /etc/nginx/conf.d/default.conf

# 复制supervisor配置
COPY docker/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# 创建上传目录（与原始配置保持一致）
RUN mkdir -p /home/ruoyi/uploadPath && chmod 755 /home/ruoyi/uploadPath

# 创建supervisor日志目录
RUN mkdir -p /var/log/supervisor && chmod 755 /var/log/supervisor

# 暴露端口
# 80: Nginx前端
# 9999: Java后端（虽然不直接对外暴露，但需要内部监听）
EXPOSE 80

# 使用supervisor启动Java后端和Nginx
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]