FROM node:alpine AS build
WORKDIR /app

ARG VUE_APP_BASE_API=/dev-api
ENV VUE_APP_BASE_API=$VUE_APP_BASE_API

# 使用国内 npm 镜像，避免构建时访问 registry.npmjs.org 失败/不稳定
ENV npm_config_registry=https://registry.npmmirror.com

# 给网络请求加重试，缓解 ECONNRESET / connection reset
ENV npm_config_fetch_retries=5
ENV npm_config_fetch_retry_mintimeout=20000
ENV npm_config_fetch_retry_maxtimeout=120000

# 构建上下文在 RuoYi-Vue 根目录，因此这里拷贝 ruoyi-ui 子目录
COPY ruoyi-ui/package.json ./package.json
RUN npm install --fetch-retries=$npm_config_fetch_retries --fetch-retry-mintimeout=$npm_config_fetch_retry_mintimeout --fetch-retry-maxtimeout=$npm_config_fetch_retry_maxtimeout

COPY ruoyi-ui ./ 
RUN npm run build:prod

FROM nginx:alpine
COPY --from=build /app/dist/ /usr/share/nginx/html/
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

